server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /hello {
        return 200 "Hello, World!\n";
    }
}
